# mosi_project

./: build.gradle  database_schema_final.sql  i_project  tatus
sql/bbs/: 1. bbs_table.sql  2. member_code_dum.sql  3. bbs_dummy.sql  4. bbs_comment_dummy.sql
sql/cart/: cart.sql
sql/member/: Member.sql
sql/review/: review.sql
src/main/fronted/: vite.config.js
src/main/fronted/src/: order-main.jsx
src/main/fronted/src/cart/components/: CartItem.jsx
src/main/fronted/src/cart/pages/: CartPage.jsx
src/main/fronted/src/cart/services/: CartService.js
src/main/fronted/src/order/components/: OrderForm.jsx
src/main/fronted/src/order/pages/: OrderCompletePage.jsx  OrderPage.jsx
src/main/fronted/src/order/services/: OrderService.js
src/main/frontend/: vite.config.js
src/main/resources/: application.yml
src/main/resources/static/assets/: cart-BEVoEihT.js  cart-BKlfau9X.js  cart-B_8DeMIi.js  cart-BqOeJxNL.js  cart-BsV1ySWH.js  cart-CHIigFXk.js  cart-D1z3NhXR.js  cart-Dcz3UxBM.js  cart-DkG1uUXK.js  cart-Dp53Drtf.js  main-BgDYWDlH.js  main-BkhuJeaA.js  order-90N47JS1.js  order-B0m5oywV.js  order-BCV8Q4nX.js  order-BSHK29R2.js  order-BZavEduX.js  order-Bf1wCBuM.js  order-BqxtxhJv.js  order-Bsrk9AcX.js  order-C143Ptyb.js  order-C9_176th.js  order-CA8DoMLl.js  order-CJGj6mIH.js  order-CLVKSuUq.js  order-CMWlEwjY.js  order-CN8zvDFa.js  order-CdHO3VCP.js  order-CkLJ5A2i.js  order-CnlvogSi.js  order-CtIdAim0.js  order-CutwmSCK.js  order-D-U83Ial.js  order-D3Z_DuRs.js  order-D5lO4xSj.js  order-DHGZpuj0.js  order-DJSmBFra.js  order-DLbKM15f.js  order-DStqZUb8.js  order-DT4KyXcB.js  (+25 more)
src/main/resources/static/css/: common.css  layout.css  seller_dashboard.css  style.css
src/main/resources/static/js/: layout.js
src/main/resources/templates/: error.html  home.html  home_login.html  index.html
src/main/resources/templates/buyer/: buyer_edit.html  buyer_info.html  buyer_login.html  buyer_mypage.html  buyer_product_detail.html  buyer_signup.html  buyer_update.html  buyer_withdraw.html  buyer_withdraw_status.html  cart.html  order_history.html  payment.html  payment_complete.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/chat/: chatList_buyer.html  chatList_seller.html
src/main/resources/templates/common/: juso_popup.html  select_login.html  select_signup.html  signup_complete.html  withdraw_complete.html
src/main/resources/templates/error/: alert.html
src/main/resources/templates/fragments/: buyerSidebar.html  common.html  footer.html  header.html  sellerHeader.html  sellerSidebar.html
src/main/resources/templates/information/: information.html  restaurants.html
src/main/resources/templates/login/: buyer_login.html  loginForm.html  seller_login.html
src/main/resources/templates/member/: PasswordForm.html  editMember.html
src/main/resources/templates/order/: order-complete.html  order-react.html  order.html  review_list_buyer.html  review_list_seller.html
src/main/resources/templates/postBoards/: community_detail.html  write_quill.html
src/main/resources/templates/product/: product_detail.html  product_enroll.html  product_list.html  product_managing.html  product_update.html
src/main/resources/templates/review/: buyer_review_list.html  seller_review_list.html
src/main/resources/templates/seller/: buyer_signup.html  product_edit.html  product_form.html  product_list.html  seller_dashboard.html  seller_edit.html  seller_info.html  seller_login.html  seller_mypage.html  seller_product_detail.html  seller_signup.html  seller_update.html  seller_withdraw.html  seller_withdraw_status.html
src/test/resources/: application-test.properties  schema-h2.sql
(+248 files in other folders)
