# Spring Boot
SPRINGBOOT_HOST_PORT=9070
SPRINGBOOT_SERVER_PORT=8080

# React  
REACT_HOST_PORT=3000
REACT_SERVER_PORT=3000
VITE_SPRINGBOOT_HOST_PORT=9070

# Infrastructure
ORACLE_VERSION=latest
ORACLE_PASSWORD=password
STACK_VERSION=8.8.0
ES_PORT=9200
CLUSTER_NAME=docker-cluster
LICENSE=basic
ES_MEM_LIMIT=1g
KB_MEM_LIMIT=1g
KIBANA_PORT=5601
ELASTIC_PASSWORD=password
