[33m32aac3d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/cart[m[33m, [m[1;31morigin/feature/cart[m[33m)[m 250826-06
[33m2d7692d[m 250825-06
[33ma7abd07[m 250825-04
[33m0181c39[m 250825-03
[33m40c5928[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #100 from ji-nious/feature/css
[33m7fdec44[m[33m ([m[1;31morigin/feature/css[m[33m)[m ì±„íŒ…ë°©ìˆ˜ì •  & ìƒí’ˆ ìˆ˜ì •.html ì‘ì—…
[33m9aad0bf[m Merge remote-tracking branch 'origin' into feature/css
[33m90d35c6[m ì§„í¬ ì±„íŒ… ì¶”ê°€
[33md7708d2[m Merge pull request #99 from ji-nious/feature/bbs-v2
[33md9ddf2b[m[33m ([m[1;31morigin/feature/bbs-v2[m[33m)[m review_list
